{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleClientId": "687953212793-59akc1q3e9ss6285nh0ffe49dihs219r.apps.googleusercontent.com",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:prmtaskmanagement.database.windows.net,1433;Initial Catalog=TaskManagementDb;Persist Security Info=False;User ID=hoanglong;Password=Long123456@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "SmtpSettings": {
    "SenderEmail": "long110604@gmail.com",
    "SenderName": "TaskFlow Verification",
    "Password": "vlby jblf apzf ozuj",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}