{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= LAPTOP-K39LMUDO;uid=sa;password=123;database=TaskManagementDb;Encrypt=True;TrustServerCertificate=True;"
  }
}
